<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>This is the title of the webpage!</title>
</head>
<body>
<canvas width="500" height="500" id="canvas" style="border:solid 1px red"></canvas>


<canvas width="500" height="500" id="canvas_kde" style="border:solid 1px red"></canvas>

<script src="bundle.js"></script>
<div>

</div>
<script>
    unknown('uk_x-4ZgCnX95hEWpcCuqd8Pw');
    // utm_source=google&utm_medium=organic&utm_campaign=organic
</script>
</body>

</html>
